<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BarosaMC | About us</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c76bc25f8c.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- ################################## Navbar ##################################-->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo"><img src = "images/logo.png">BarosaMC</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="/about.html" class="navbar__links">About</a>
                </li>
                <li class="navbar__item">
                    <a href="/updates.html" class="navbar__links">Updates</a>
                </li>
                <li class="navbar__btn">
                    <a href="https://store.barosamc.com" class="button" target="_blank">Store</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- ################################## About ##################################-->
    <div class="about__container">
        <div class="about__wrapper">
            <div class="about__row">
                <div class="about__col">
                    <h1 class="about__heading">About Us</h1>
                    <p class="about__description">
                        BarosaMC is a Factions server, where groups of players, also known as a faction, can create friends and foes
                        inside of a custom gamemode with real-life rewards.
                        See you in the warzone...
                    </p>
                </div>
                <div class="about__col">
                    <div class="about__img--container">
                        <img src="images/about.png" alt="About Image" class="about__img">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ################################## Footer ##################################-->
    <div class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>About Us</h2>
                    <a href="https://store.barosamc.com" target="_blank">Store</a>
                    <a href="https://discord.gg/H9hSF4gb5M" target="_blank">Discord</a>
                    <a href="/">IP - Play.BarosaMC.Com</a>
                    <a href="/about.html">About us</a>
                    <a href="/updates.html">Updates</a>
                </div>
                <div class="footer__link--items">
                    <h2>Contact us</h2>
                    <a href="https://discord.gg/H9hSF4gb5M" target="_blank">Discord</a>
                    <a href="mailto:help@barosamc.com">Email - Help@BarosaMC.com</a>
                </div>
            </div>
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>Social Media</h2>
                    <a href="https://discord.gg/H9hSF4gb5M" target="_blank">Discord</a>
                    <a href="/">Instagram - Coming soon</a>
                    <a href="/">Youtube - Coming soon</a>
                    <a href="/">Twitter - Coming soon</a>
                </div>
                <div class="footer__link--items">
                    <h2>Voting Links</h2>
                    <a href="/">Link 1</a>
                    <a href="/">Link 2</a>
                    <a href="/">Link 3</a>
                </div>
            </div>
        </div>
        <div class="social__media">
            <div class="social__media--wrap">
                <div class="footer__logo">
                    <a href="/" id="footer__logo"><img src="images/logo.png" alt="Logo">BarosaMC</a>
                </div>
                <p class="website__rights">© BarosaMC 2023. All rights reserved</p>
                <div class="social__icons">
                    <a href="/" class="social__icons--link" target="_blank"><i class="fab fa-discord"></i></a>
                    <a href="/" class="social__icons--link" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="/" class="social__icons--link" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="/" class="social__icons--link" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="app.js"></script>
</html>