<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BarosaMC | Home Page</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c76bc25f8c.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- ################################## Navbar ##################################-->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo"><img src = "images/logo.png">BarosaMC</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="/about.html" class="navbar__links">About</a>
                </li>
                <li class="navbar__item">
                    <a href="/updates.html" class="navbar__links">Updates</a>
                </li>
                <li class="navbar__btn">
                    <a href="https://store.barosamc.com" class="button" target="_blank">Store</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- ################################## Hero ##################################-->
    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1>BarosaMC</h1>
                <h2>Factions</h2>
                <p>A new custom factions server</p>
                <button class="main__btn"><a href="https://discord.gg/H9hSF4gb5M" target="_blank">Join our Discord</a></button>
            </div>
            <div class="main__img--container">
                <img src="images/hero.png" alt="Home Picture" id="main__img">
            </div>
        </div>
    </div>
    <!-- ################################## Features ##################################-->
    <div class="features" id="features">
        <h1>Our Custom Features</h1>
        <div class="features__wrapper">
            <div class="features__card">
                <h2>A Custom World</h2>
                <img src="images/world.png" alt="CustomWorld">
                <p>12,000 x 12,000 blocks of custom world</p>
            </div>
            <div class="features__card">
                <h2>Factions Top Rewards</h2>
                <img src="images/rewards.gif" alt="RewardsGif">
                <p>The top Factions at the end of the season, get a reward!</p>
            </div>
            <div class="features__card">
                <h2>Custom Mobs</h2>
                <img src="images/mobs.png" alt="CustomMobs">
                <p>Custom mobs with custom abilities and drops</p>
            </div>
            <div class="features__card">
                <h2>Gen Buckets</h2>
                <img src="images/buckets.gif" alt="CustomMobs">
                <p>Makes base building faster!</p>
            </div>
            <div class="features__card">
                <h2>Trench Pickaxes</h2>
                <img src="images/trench.gif" alt="CustomMobs">
                <p>Makes mining out an area faster!</p>
            </div>
            <div class="features__card">
                <h2>Chunk Busters</h2>
                <img src="images/buster.gif" alt="CustomMobs">
                <p>Makes mining out an area faster!</p>
            </div>
            <div class="features__card">
                <h2>Custom Crates</h2>
                <img src="images/crates.png" alt="CustomMobs">
                <p>Earn special rewards!</p>
            </div>
            <div class="features__card">
                <h2>Monthly Crates</h2>
                <img src="images/mc.png" alt="CustomMobs">
                <p>Earn special rewards!</p>
            </div>
        </div>
    </div>
    <!-- ################################## Footer ##################################-->
    <div class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>About Us</h2>
                    <a href="https://store.barosamc.com" target="_blank">Store</a>
                    <a href="https://discord.gg/H9hSF4gb5M" target="_blank">Discord</a>
                    <a href="/">IP - Play.BarosaMC.Com</a>
                    <a href="/about.html">About us</a>
                    <a href="/updates.html">Updates</a>
                </div>
                <div class="footer__link--items">
                    <h2>Contact us</h2>
                    <a href="https://discord.gg/H9hSF4gb5M" target="_blank">Discord</a>
                    <a href="mailto:help@barosamc.com">Email - Help@BarosaMC.com</a>
                </div>
            </div>
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>Social Media</h2>
                    <a href="https://discord.gg/H9hSF4gb5M" target="_blank">Discord</a>
                    <a href="/">Instagram - Coming soon</a>
                    <a href="/">Youtube - Coming soon</a>
                    <a href="/">Twitter - Coming soon</a>
                </div>
                <div class="footer__link--items">
                    <h2>Voting Links</h2>
                    <a href="/">Link 1</a>
                    <a href="/">Link 2</a>
                    <a href="/">Link 3</a>
                </div>
            </div>
        </div>
        <div class="social__media">
            <div class="social__media--wrap">
                <div class="footer__logo">
                    <a href="/" id="footer__logo"><img src="images/logo.png" alt="Logo">BarosaMC</a>
                </div>
                <p class="website__rights">© BarosaMC 2023. All rights reserved</p>
                <div class="social__icons">
                    <a href="/" class="social__icons--link" target="_blank"><i class="fab fa-discord"></i></a>
                    <a href="/" class="social__icons--link" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="/" class="social__icons--link" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="/" class="social__icons--link" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="app.js"></script>
</html>